# Nia

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: issue_template.md  pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/kotlin/io/nia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nia/: EmailRepository.kt  MainActivity.kt  State.kt
app/src/main/java/io/nia/intent/: Detail.kt  Inbox.kt
app/src/main/java/io/nia/ui/component/: Email.kt  Inbox.kt  TopAppbar.kt
app/src/main/java/io/nia/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/io/nia/: MainActivity.kt
app/src/main/kotlin/io/nia/navigation/: NiaNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/io/nia/ui/theme/: NiaApp.kt  NiaAppState.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/io/nia/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/nia/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/kotlin/io/nia/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/kotlin/io/nia/core/designsystem/: Center.kt
core/designsystem/src/main/kotlin/io/nia/core/designsystem/component/: Background.kt  Button.kt  DynamicAsyncImage.kt  IconButton.kt  Navigation.kt
core/designsystem/src/main/kotlin/io/nia/core/designsystem/component/scrollbar/: Scrollbar.kt
core/designsystem/src/main/kotlin/io/nia/core/designsystem/icon/: NiaIcons.kt
core/designsystem/src/main/kotlin/io/nia/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/kotlin/io/nia/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/io/nia/core/model/: DarkThemeConfig.kt  FollowableTopic.kt  NewsResource.kt  SearchResult.kt  ThemeBrand.kt  Topic.kt  UserData.kt  UserNewsResource.kt  UserSearchResult.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/io/novumd/nia/core/ui/: ExampleUnitTest.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidTest/kotlin/io/nia/core/feature/bookmarks/: ExampleInstrumentedTest.kt
feature/bookmarks/src/main/kotlin/io/nia/feature/bookmarks/: BookmarksScreen.kt
feature/bookmarks/src/main/kotlin/io/nia/feature/bookmarks/navigation/: BookmarksNavigation.kt
feature/bookmarks/src/main/res/values/: strings.xml
feature/bookmarks/src/test/kotlin/io/nia/core/feature/bookmarks/: ExampleUnitTest.kt
feature/foryou/: build.gradle.kts
feature/foryou/src/androidTest/kotlin/io/nia/core/feature/foryou/: ExampleInstrumentedTest.kt
feature/foryou/src/main/kotlin/io/nia/feature/foryou/: ForYouScreen.kt
feature/foryou/src/main/kotlin/io/nia/feature/foryou/navigation/: ForYouNavigation.kt
feature/foryou/src/main/res/values/: strings.xml
feature/foryou/src/test/kotlin/io/nia/core/feature/foryou/: ExampleUnitTest.kt
feature/interests/: build.gradle.kts
feature/interests/src/androidTest/kotlin/io/nia/feature/interests/: ExampleInstrumentedTest.kt
feature/interests/src/main/res/values/: strings.xml
feature/interests/src/test/kotlin/io/nia/feature/interests/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/kotlin/io/nia/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/test/kotlin/io/nia/feature/search/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/kotlin/io/nia/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/kotlin/io/nia/feature/settings/: ExampleUnitTest.kt
feature/topic/: build.gradle.kts
feature/topic/src/androidTest/kotlin/io/nia/feature/topic/: ExampleInstrumentedTest.kt
feature/topic/src/main/: AndroidManifest.xml
feature/topic/src/main/res/values/: strings.xml  themes.xml
feature/topic/src/test/kotlin/io/nia/feature/topic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
